# assistant-management-system

./: .gitattributes  AsistanNobetYonetimi.csproj  AsistanNobetYonetimi.sln  Program.cs  README.md  appsettings.json
Contexts/: NobetDbContext.cs
Controllers/: AcilDurumController.cs  AdminController.cs  AsistanController.cs  BolumController.cs  HomeController.cs  NobetController.cs  OgretimUyesiController.cs
Migrations/: 20241210013432_InitialMigration.Designer.cs  20241210013432_InitialMigration.cs  20241210024748_mig1.Designer.cs  20241210024748_mig1.cs  20241211191814_migkullanici.Designer.cs  20241211191814_migkullanici.cs  20241211231912_musaitlikrandevumodel.Designer.cs  20241211231912_musaitlikrandevumodel.cs  20241212235646_AddIsAvailableToRandevu.Designer.cs  20241212235646_AddIsAvailableToRandevu.cs  20241213022403_AddMusaitlikTable.Designer.cs  20241213022403_AddMusaitlikTable.cs  20241213024521_Addmuso.Designer.cs  20241213024521_Addmuso.cs  20241213035235_123.Designer.cs  20241213035235_123.cs  20241213040115_123musaitlik.Designer.cs  20241213040115_123musaitlik.cs  20241219200639_yeter.Designer.cs  20241219200639_yeter.cs  NobetDbContextModelSnapshot.cs
Models/: AcilDurum.cs  Admin.cs  Asistan.cs  Bolum.cs  ErrorViewModel.cs  Musaitlik.cs  Nobet.cs  OgretimUyesi.cs  Randevu.cs  Takvim.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs  RandevuYonetimViewModel.cs
Views/: _ViewImports.cshtml
Views/AcilDurum/: Index.cshtml
Views/Admin/: AcilDurumDuzenle.cshtml  AcilDurumlar.cshtml  AsistanDuzenle.cshtml  Asistanlar.cshtml  BolumDuzenle.cshtml  BolumSil.cshtml  Bolumler.cshtml  Dashboard.cshtml  NobetYonetimi.cshtml  OgretimUyeleri.cshtml  OgretimUyesiDuzenle.cshtml  RandevuDuzenle.cshtml  Randevular.cshtml  YeniAcilDurum.cshtml  YeniAsistan.cshtml  YeniBolum.cshtml  YeniMusaitlik.cshtml  YeniNobet.cshtml  YeniOgretimUyesi.cshtml  YeniRandevu.cshtml
Views/Asistan/: AcilDurumlar.cshtml  Dashboard.cshtml  Login.cshtml  RandevuTalep.cshtml  RandevuYonetimi.cshtml  Randevular.cshtml
Views/Bolum/: BolumTanitimi.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/OgretimUyesi/: Dashboard.cshtml  Login.cshtml
(+3 files in other folders)
